Lifting query: 23 ms
Bounds query: 22 ms
Bounds query: 14 ms
Lifting query: 1 ms
Lifting query: 19 ms
Bounds query: 24 ms
Bounds query: 16 ms
Lifting query: 23 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 21 ms
Bounds query: 24 ms
Bounds query: 16 ms
Lifting query: 2 ms
Lifting query: 1 ms
Lifting query: 63 ms
Bounds query: 28 ms
Bounds query: 24 ms
Lifting query: 3 ms
Lifting query: 2 ms
Lifting query: 35 ms
Bounds query: 30 ms
Bounds query: 21 ms
Lifting query: 4 ms
Lifting query: 3449 ms
Bounds query: 332 ms
Bounds query: 372 ms
Lifting query: 23 ms
Bounds query: 38 ms
Bounds query: 31 ms
Lifting query: 143 ms
Lifting query: 144 ms
Lifting query: 2251 ms
Bounds query: 106 ms
Bounds query: 111 ms
