Lifting query: 25 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 20 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 24 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 21 ms
Bounds query: 26 ms
Bounds query: 16 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 64 ms
Bounds query: 28 ms
Bounds query: 25 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 36 ms
Bounds query: 31 ms
Bounds query: 22 ms
Lifting query: 4 ms
Lifting query: 3049 ms
Bounds query: 357 ms
Bounds query: 411 ms
Lifting query: 25 ms
Bounds query: 42 ms
Bounds query: 34 ms
Lifting query: 158 ms
Lifting query: 205 ms
Lifting query: 3318 ms
Bounds query: 124 ms
Bounds query: 128 ms
