Lifting query: 27 ms
Bounds query: 25 ms
Bounds query: 16 ms
Lifting query: 1 ms
Lifting query: 21 ms
Bounds query: 26 ms
Bounds query: 18 ms
Lifting query: 25 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 21 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 71 ms
Bounds query: 31 ms
Bounds query: 26 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 40 ms
Bounds query: 34 ms
Bounds query: 25 ms
Lifting query: 6 ms
Lifting query: 3271 ms
Bounds query: 344 ms
Bounds query: 399 ms
Lifting query: 25 ms
Bounds query: 42 ms
Bounds query: 37 ms
Lifting query: 152 ms
Lifting query: 202 ms
Lifting query: 2831 ms
Bounds query: 118 ms
Bounds query: 123 ms
