Lifting query: 26 ms
Bounds query: 25 ms
Bounds query: 16 ms
Lifting query: 2 ms
Lifting query: 22 ms
Bounds query: 26 ms
Bounds query: 18 ms
Lifting query: 25 ms
Bounds query: 24 ms
Bounds query: 16 ms
Lifting query: 2 ms
Lifting query: 21 ms
Bounds query: 26 ms
Bounds query: 18 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 71 ms
Bounds query: 31 ms
Bounds query: 28 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 39 ms
Bounds query: 35 ms
Bounds query: 24 ms
Lifting query: 6 ms
Lifting query: 3406 ms
Bounds query: 358 ms
Bounds query: 414 ms
Lifting query: 25 ms
Bounds query: 43 ms
Bounds query: 34 ms
Lifting query: 158 ms
Lifting query: 208 ms
Lifting query: 3138 ms
Bounds query: 123 ms
Bounds query: 128 ms
