Lifting query: 21 ms
Bounds query: 19 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 15 ms
Bounds query: 18 ms
Bounds query: 12 ms
Lifting query: 18 ms
Bounds query: 16 ms
Bounds query: 11 ms
Lifting query: 1 ms
Lifting query: 15 ms
Bounds query: 18 ms
Bounds query: 12 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 56 ms
Bounds query: 22 ms
Bounds query: 19 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 32 ms
Bounds query: 28 ms
Bounds query: 19 ms
Lifting query: 3 ms
Lifting query: 2877 ms
Bounds query: 393 ms
Bounds query: 378 ms
Lifting query: 25 ms
Bounds query: 69 ms
Bounds query: 38 ms
Lifting query: 146 ms
Lifting query: 195 ms
Lifting query: 2343 ms
Bounds query: 96 ms
Bounds query: 100 ms
