Lifting query: 24 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 1 ms
Lifting query: 20 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 24 ms
Bounds query: 23 ms
Bounds query: 14 ms
Lifting query: 2 ms
Lifting query: 20 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 67 ms
Bounds query: 30 ms
Bounds query: 25 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 38 ms
Bounds query: 32 ms
Bounds query: 23 ms
Lifting query: 5 ms
Lifting query: 2921 ms
Bounds query: 342 ms
Bounds query: 399 ms
Lifting query: 24 ms
Bounds query: 42 ms
Bounds query: 37 ms
Lifting query: 154 ms
Lifting query: 196 ms
Lifting query: 2833 ms
Bounds query: 123 ms
Bounds query: 129 ms
