Lifting query: 23 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 19 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 22 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 18 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 3 ms
Lifting query: 2 ms
Lifting query: 67 ms
Bounds query: 29 ms
Bounds query: 28 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 36 ms
Bounds query: 32 ms
Bounds query: 22 ms
Lifting query: 5 ms
Lifting query: 2823 ms
Bounds query: 318 ms
Bounds query: 371 ms
Lifting query: 23 ms
Bounds query: 38 ms
Bounds query: 31 ms
Lifting query: 142 ms
Lifting query: 188 ms
Lifting query: 2528 ms
Bounds query: 114 ms
Bounds query: 146 ms
