Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 15 ms
Lifting query: 1 ms
Lifting query: 18 ms
Bounds query: 21 ms
Bounds query: 12 ms
Lifting query: 18 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 17 ms
Bounds query: 21 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 55 ms
Bounds query: 21 ms
Bounds query: 19 ms
Lifting query: 1 ms
Lifting query: 1 ms
Lifting query: 33 ms
Bounds query: 28 ms
Bounds query: 18 ms
Lifting query: 3 ms
Lifting query: 2758 ms
Bounds query: 251 ms
Bounds query: 278 ms
Lifting query: 17 ms
Bounds query: 32 ms
Bounds query: 24 ms
Lifting query: 106 ms
Lifting query: 149 ms
Lifting query: 2455 ms
Bounds query: 97 ms
Bounds query: 83 ms
