Lifting query: 29 ms
Bounds query: 27 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 22 ms
Bounds query: 29 ms
Bounds query: 19 ms
Lifting query: 27 ms
Bounds query: 26 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 23 ms
Bounds query: 28 ms
Bounds query: 18 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 75 ms
Bounds query: 33 ms
Bounds query: 27 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 41 ms
Bounds query: 35 ms
Bounds query: 24 ms
Lifting query: 5 ms
Lifting query: 3418 ms
Bounds query: 370 ms
Bounds query: 429 ms
Lifting query: 26 ms
Bounds query: 45 ms
Bounds query: 35 ms
Lifting query: 167 ms
Lifting query: 214 ms
Lifting query: 2862 ms
Bounds query: 123 ms
Bounds query: 128 ms
