Lifting query: 23 ms
Bounds query: 21 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 17 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 20 ms
Bounds query: 19 ms
Bounds query: 12 ms
Lifting query: 2 ms
Lifting query: 18 ms
Bounds query: 20 ms
Bounds query: 14 ms
Lifting query: 2 ms
Lifting query: 1 ms
Lifting query: 58 ms
Bounds query: 25 ms
Bounds query: 18 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 28 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 4 ms
Lifting query: 3090 ms
Bounds query: 244 ms
Bounds query: 290 ms
Lifting query: 19 ms
Bounds query: 28 ms
Bounds query: 24 ms
Lifting query: 112 ms
Lifting query: 156 ms
Lifting query: 2259 ms
Bounds query: 89 ms
Bounds query: 86 ms
