Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 17 ms
Bounds query: 29 ms
Bounds query: 21 ms
Lifting query: 22 ms
Bounds query: 23 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 17 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 59 ms
Bounds query: 25 ms
Bounds query: 20 ms
Lifting query: 1 ms
Lifting query: 1 ms
Lifting query: 32 ms
Bounds query: 28 ms
Bounds query: 17 ms
Lifting query: 3 ms
Lifting query: 2829 ms
Bounds query: 256 ms
Bounds query: 298 ms
Lifting query: 19 ms
Bounds query: 33 ms
Bounds query: 23 ms
Lifting query: 109 ms
Lifting query: 157 ms
Lifting query: 2467 ms
Bounds query: 103 ms
Bounds query: 110 ms
