Lifting query: 21 ms
Bounds query: 21 ms
Bounds query: 11 ms
Lifting query: 1 ms
Lifting query: 16 ms
Bounds query: 20 ms
Bounds query: 11 ms
Lifting query: 18 ms
Bounds query: 17 ms
Bounds query: 11 ms
Lifting query: 1 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 55 ms
Bounds query: 22 ms
Bounds query: 19 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 27 ms
Bounds query: 23 ms
Bounds query: 17 ms
Lifting query: 4 ms
Lifting query: 2752 ms
Bounds query: 260 ms
Bounds query: 309 ms
Lifting query: 18 ms
Bounds query: 29 ms
Bounds query: 22 ms
Lifting query: 113 ms
Lifting query: 153 ms
Lifting query: 2382 ms
Bounds query: 90 ms
Bounds query: 94 ms
