Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 17 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 18 ms
Bounds query: 18 ms
Bounds query: 12 ms
Lifting query: 2 ms
Lifting query: 18 ms
Bounds query: 21 ms
Bounds query: 14 ms
Lifting query: 1 ms
Lifting query: 1 ms
Lifting query: 54 ms
Bounds query: 26 ms
Bounds query: 20 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 27 ms
Bounds query: 29 ms
Bounds query: 21 ms
Lifting query: 4 ms
Lifting query: 2881 ms
Bounds query: 237 ms
Bounds query: 277 ms
Lifting query: 18 ms
Bounds query: 29 ms
Bounds query: 23 ms
Lifting query: 114 ms
Lifting query: 147 ms
Lifting query: 2518 ms
Bounds query: 92 ms
Bounds query: 83 ms
