Lifting query: 25 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 20 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 20 ms
Bounds query: 19 ms
Bounds query: 11 ms
Lifting query: 1 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 56 ms
Bounds query: 27 ms
Bounds query: 20 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 29 ms
Bounds query: 26 ms
Bounds query: 17 ms
Lifting query: 3 ms
Lifting query: 2706 ms
Bounds query: 256 ms
Bounds query: 315 ms
Lifting query: 18 ms
Bounds query: 31 ms
Bounds query: 25 ms
Lifting query: 120 ms
Lifting query: 159 ms
Lifting query: 2742 ms
Bounds query: 93 ms
Bounds query: 94 ms
