Lifting query: 25 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 1 ms
Lifting query: 21 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 25 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 1 ms
Lifting query: 21 ms
Bounds query: 26 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 73 ms
Bounds query: 37 ms
Bounds query: 26 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 39 ms
Bounds query: 33 ms
Bounds query: 24 ms
Lifting query: 5 ms
Lifting query: 3373 ms
Bounds query: 354 ms
Bounds query: 408 ms
Lifting query: 25 ms
Bounds query: 41 ms
Bounds query: 34 ms
Lifting query: 153 ms
Lifting query: 156 ms
Lifting query: 2883 ms
Bounds query: 126 ms
Bounds query: 128 ms
