Lifting query: 25 ms
Bounds query: 24 ms
Bounds query: 18 ms
Lifting query: 2 ms
Lifting query: 22 ms
Bounds query: 28 ms
Bounds query: 18 ms
Lifting query: 26 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 21 ms
Bounds query: 27 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 73 ms
Bounds query: 33 ms
Bounds query: 28 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 41 ms
Bounds query: 36 ms
Bounds query: 25 ms
Lifting query: 6 ms
Lifting query: 3372 ms
Bounds query: 357 ms
Bounds query: 450 ms
Lifting query: 27 ms
Bounds query: 46 ms
Bounds query: 35 ms
Lifting query: 158 ms
Lifting query: 205 ms
Lifting query: 3024 ms
Bounds query: 129 ms
Bounds query: 133 ms
