Lifting query: 25 ms
Bounds query: 22 ms
Bounds query: 15 ms
Lifting query: 1 ms
Lifting query: 19 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 24 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 19 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 69 ms
Bounds query: 29 ms
Bounds query: 24 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 37 ms
Bounds query: 32 ms
Bounds query: 23 ms
Lifting query: 5 ms
Lifting query: 2835 ms
Bounds query: 331 ms
Bounds query: 387 ms
Lifting query: 23 ms
Bounds query: 41 ms
Bounds query: 31 ms
Lifting query: 144 ms
Lifting query: 190 ms
Lifting query: 2297 ms
Bounds query: 112 ms
Bounds query: 122 ms
