Lifting query: 25 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 1 ms
Lifting query: 18 ms
Bounds query: 23 ms
Bounds query: 14 ms
Lifting query: 20 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 17 ms
Bounds query: 22 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 1 ms
Lifting query: 57 ms
Bounds query: 32 ms
Bounds query: 20 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 30 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 3 ms
Lifting query: 2853 ms
Bounds query: 251 ms
Bounds query: 281 ms
Lifting query: 18 ms
Bounds query: 29 ms
Bounds query: 22 ms
Lifting query: 115 ms
Lifting query: 149 ms
Lifting query: 2067 ms
Bounds query: 85 ms
Bounds query: 85 ms
