Lifting query: 23 ms
Bounds query: 36 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 18 ms
Bounds query: 18 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 15 ms
Bounds query: 19 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 1 ms
Lifting query: 52 ms
Bounds query: 24 ms
Bounds query: 19 ms
Lifting query: 1 ms
Lifting query: 1 ms
Lifting query: 28 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 3 ms
Lifting query: 3011 ms
Bounds query: 263 ms
Bounds query: 288 ms
Lifting query: 19 ms
Bounds query: 35 ms
Bounds query: 27 ms
Lifting query: 117 ms
Lifting query: 163 ms
Lifting query: 2525 ms
Bounds query: 89 ms
Bounds query: 86 ms
