Lifting query: 24 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 17 ms
Bounds query: 21 ms
Bounds query: 14 ms
Lifting query: 21 ms
Bounds query: 19 ms
Bounds query: 11 ms
Lifting query: 1 ms
Lifting query: 16 ms
Bounds query: 20 ms
Bounds query: 14 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 56 ms
Bounds query: 25 ms
Bounds query: 18 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 28 ms
Bounds query: 25 ms
Bounds query: 19 ms
Lifting query: 4 ms
Lifting query: 2740 ms
Bounds query: 255 ms
Bounds query: 291 ms
Lifting query: 18 ms
Bounds query: 32 ms
Bounds query: 23 ms
Lifting query: 113 ms
Lifting query: 158 ms
Lifting query: 2772 ms
Bounds query: 88 ms
Bounds query: 85 ms
