Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 16 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 20 ms
Bounds query: 17 ms
Bounds query: 10 ms
Lifting query: 2 ms
Lifting query: 14 ms
Bounds query: 19 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 57 ms
Bounds query: 22 ms
Bounds query: 18 ms
Lifting query: 1 ms
Lifting query: 1 ms
Lifting query: 31 ms
Bounds query: 27 ms
Bounds query: 17 ms
Lifting query: 3 ms
Lifting query: 2977 ms
Bounds query: 318 ms
Bounds query: 301 ms
Lifting query: 17 ms
Bounds query: 35 ms
Bounds query: 27 ms
Lifting query: 114 ms
Lifting query: 157 ms
Lifting query: 2672 ms
Bounds query: 92 ms
Bounds query: 93 ms
