Lifting query: 22 ms
Bounds query: 21 ms
Bounds query: 12 ms
Lifting query: 1 ms
Lifting query: 18 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 21 ms
Bounds query: 20 ms
Bounds query: 14 ms
Lifting query: 2 ms
Lifting query: 19 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 63 ms
Bounds query: 30 ms
Bounds query: 27 ms
Lifting query: 3 ms
Lifting query: 2 ms
Lifting query: 38 ms
Bounds query: 32 ms
Bounds query: 23 ms
Lifting query: 5 ms
Lifting query: 3247 ms
Bounds query: 278 ms
Bounds query: 314 ms
Lifting query: 20 ms
Bounds query: 34 ms
Bounds query: 27 ms
Lifting query: 121 ms
Lifting query: 159 ms
Lifting query: 2511 ms
Bounds query: 106 ms
Bounds query: 107 ms
