Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 18 ms
Bounds query: 21 ms
Bounds query: 14 ms
Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 2 ms
Lifting query: 17 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 57 ms
Bounds query: 25 ms
Bounds query: 22 ms
Lifting query: 1 ms
Lifting query: 2 ms
Lifting query: 32 ms
Bounds query: 28 ms
Bounds query: 20 ms
Lifting query: 4 ms
Lifting query: 3121 ms
Bounds query: 323 ms
Bounds query: 364 ms
Lifting query: 22 ms
Bounds query: 37 ms
Bounds query: 29 ms
Lifting query: 139 ms
Lifting query: 175 ms
Lifting query: 2253 ms
Bounds query: 111 ms
Bounds query: 127 ms
