Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 1 ms
Lifting query: 17 ms
Bounds query: 20 ms
Bounds query: 11 ms
Lifting query: 18 ms
Bounds query: 17 ms
Bounds query: 11 ms
Lifting query: 2 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 1 ms
Lifting query: 55 ms
Bounds query: 22 ms
Bounds query: 18 ms
Lifting query: 2 ms
Lifting query: 1 ms
Lifting query: 28 ms
Bounds query: 24 ms
Bounds query: 20 ms
Lifting query: 4 ms
Lifting query: 2795 ms
Bounds query: 252 ms
Bounds query: 294 ms
Lifting query: 18 ms
Bounds query: 29 ms
Bounds query: 23 ms
Lifting query: 114 ms
Lifting query: 158 ms
Lifting query: 2565 ms
Bounds query: 113 ms
Bounds query: 95 ms
