Lifting query: 23 ms
Bounds query: 21 ms
Bounds query: 14 ms
Lifting query: 1 ms
Lifting query: 19 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 23 ms
Bounds query: 22 ms
Bounds query: 14 ms
Lifting query: 2 ms
Lifting query: 18 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 2 ms
Lifting query: 1 ms
Lifting query: 63 ms
Bounds query: 28 ms
Bounds query: 25 ms
Lifting query: 2 ms
Lifting query: 2 ms
Lifting query: 35 ms
Bounds query: 30 ms
Bounds query: 21 ms
Lifting query: 5 ms
Lifting query: 2813 ms
Bounds query: 306 ms
Bounds query: 358 ms
Lifting query: 22 ms
Bounds query: 37 ms
Bounds query: 29 ms
Lifting query: 136 ms
Lifting query: 179 ms
Lifting query: 3039 ms
Bounds query: 126 ms
Bounds query: 125 ms
