0x01:COUNTER0_OVERFLOW:0
0x02:COUNTER2_OVERFLOW:0
0x03:COMMITTED_PKT_ANY:128088509
0x04:COMMITTED_PKT_BSB:99130450
0x05:COUNTER4_OVERFLOW:0
0x06:COUNTER6_OVERFLOW:0
0x07:COMMITTED_PKT_B2B:9163793
0x08:COMMITTED_PKT_SMT:0
0x09:IU_CREDIT_FAIL:0
0x0a:CYCLES_5_THREAD_RUNNING:0
0x0b:CYCLES_6_THREAD_RUNNING:0
0x0c:COMMITTED_PKT_T0:128088509
0x0d:COMMITTED_PKT_T1:0
0x0e:COMMITTED_PKT_T2:0
0x0f:COMMITTED_PKT_T3:0
0x12:ICACHE_DEMAND_MISS:4584417
0x13:DCACHE_DEMAND_MISS:3308375
0x14:DCACHE_STORE_MISS:2207737
0x17:CU_PKT_READY_NOT_DISPATCHED:0
0x1c:IU_L1S_ACCESS:0
0x1d:IU_L1S_PREFETCH:0
0x1e:IU_L1S_AXIS_STALL:0
0x1f:IU_L1S_NO_GRANT:0
0x20:ANY_IU_REPLAY:3
0x21:ANY_DU_REPLAY:749795
0x23:ISSUED_PACKETS:141126387
0x24:LOOPCACHE_PACKETS:0
0x25:COMMITTED_PKT_1_THREAD_RUNNING:128088509
0x26:COMMITTED_PKT_2_THREAD_RUNNING:0
0x27:COMMITTED_PKT_3_THREAD_RUNNING:0
0x2a:COMMITTED_INSTS:349811858
0x2b:COMMITTED_TC1_INSTS:192731050
0x2c:COMMITTED_PRIVATE_INSTS:217203857
0x2f:COMMITTED_PKT_4_THREAD_RUNNING:0
0x30:COMMITTED_LOADS:43861567
0x31:COMMITTED_STORES:6066691
0x32:COMMITTED_MEMOPS:0
0x37:COMMITTED_PROGRAM_FLOW_INSTS:45446744
0x38:COMMITTED_PKT_CHANGED_FLOW:27127493
0x39:COMMITTED_PKT_ENDLOOP:6219720
0x3b:CYCLES_1_THREAD_RUNNING:439506845
0x3c:CYCLES_2_THREAD_RUNNING:0
0x3d:CYCLES_3_THREAD_RUNNING:0
0x3e:CYCLES_4_THREAD_RUNNING:0
0x3f:AXI_LINE128_READ_REQUEST:0
0x40:AXI_READ_REQUEST:32976
0x41:AXI_LINE32_READ_REQUEST:0
0x42:AXI_WRITE_REQUEST:30205
0x43:AXI_LINE32_WRITE_REQUEST:0
0x44:AHB_READ_REQUEST:0
0x45:AHB_WRITE_REQUEST:0
0x46:AXI_LINE128_WRITE_REQUEST:0
0x47:AXI_SLAVE_MULTI_BEAT_ACCESS:0
0x48:AXI_SLAVE_SINGLE_BEAT_ACCESS:0
0x49:AXI2_READ_REQUEST:0
0x4a:AXI2_LINE32_READ_REQUEST:0
0x4b:AXI2_WRITE_REQUEST:0
0x4c:AXI2_LINE32_WRITE_REQUEST:0
0x4d:AXI2_CONGESTION:0
0x4e:DMA_SLAVE_MULTI_BEAT_ACCESS:0
0x4f:DMA_SLAVE_SINGLE_BEAT_ACCESS:0
0x50:COMMITTED_FPS:0
0x51:REDIRECT_BIMODAL_MISPREDICT:46992
0x52:REDIRECT_TARGET_MISPREDICT:13501
0x53:REDIRECT_LOOP_MISPREDICT:9126000
0x54:REDIRECT_MISC:7
0x56:NUM_PACKET_CRACKED:0
0x58:JTLB_MISS:1
0x5a:COMMITTED_PKT_RETURN:19563136
0x5b:COMMITTED_PKT_INDIRECT_JUMP:0
0x5c:COMMITTED_BIMODAL_BRANCH_INSTS:19663865
0x5d:BRANCH_QUEUE_FULL:0
0x5e:DU_REQUESTED_BUBBLE_INSERTED:0
0x5f:VTCM_SCALAR_FIFO_FULL_CYCLES:0
0x61:DU_L1S_LOAD_ACCESS:0
0x62:ICACHE_ACCESS:81279831
0x63:BTB_HIT:70750
0x64:BTB_MISS:10440400
0x65:IU_DEMAND_SECONDARY_MISS:278
0x66:IU_LINE_FROM_HWLOOP:0
0x67:FAST_FETCH_KILLED:13730946
0x68:IU_1_PKT_AVAILABLE_TO_ISSUE:39627734
0x69:FETCHED_PACKETS_DROPPED:0
0x6a:IU_REQUESTS_TO_L2_REPLAYED:0
0x6b:IU_PREFETCHES_SENT_TO_L2:4485855
0x6c:ITLB_MISS:0
0x6d:IU_2_PKT_AVAILABLE_TO_ISSUE:23427608
0x6e:IU_3_PKT_AVAILABLE_TO_ISSUE:18214479
0x6f:IU_REQUEST_STALLED:0
0x70:IU_BIMODAL_L2_ELIGIBLE:26472
0x71:IU_0_PKT_AVAILABLE_TO_ISSUE:3
0x72:FETCH_2_CYCLE:22311637
0x73:FETCH_3_CYCLE:17359464
0x74:IU_PREFETCHES_DROPPED:0
0x75:L2_IU_SECONDARY_MISS:0
0x76:L2_IU_ACCESS:9069994
0x77:L2_IU_MISS:432
0x78:L2_IU_PREFETCH_ACCESS:4485855
0x79:L2_IU_PREFETCH_MISS:214
0x7a:L2_IU_BRANCH_CACHE_WRITE_REQUEST:26472
0x7b:L2_IU_BRANCH_CACHE_WRITE:26472
0x7c:L2_DU_READ_ACCESS:3308375
0x7d:L2_DU_READ_MISS:4
0x7e:L2FETCH_ACCESS:133920
0x7f:L2FETCH_MISS:32297
0x80:L2_AXI_INTERLEAVE_DROP:0
0x81:L2_ACCESS:40538902
0x82:L2_PIPE_CONFLICT:1488621
0x83:L2_TAG_ARRAY_CONFLICT:456192
0x84:AXI_RD_CONGESTION:2334
0x85:AHB_CONGESTION:0
0x86:SNOOP_BLOCK:0
0x87:TCM_DU_ACCESS:0
0x88:TCM_DU_READ_ACCESS:0
0x89:TCM_IU_ACCESS:0
0x8a:L2_CASTOUT:30205
0x8b:L2_DU_STORE_ACCESS:6066700
0x8c:L2_DU_STORE_MISS:62
0x8d:L2_DU_PREFETCH_ACCESS:0
0x8e:L2_DU_PREFETCH_MISS:0
0x8f:L2_DU_RETURN_NOT_ACKED:0
0x90:L2_DU_LOAD_SECONDARY_MISS:1572267
0x91:L2FETCH_COMMAND:270
0x92:L2FETCH_COMMAND_KILLED:0
0x93:L2FETCH_COMMAND_OVERWRITE:0
0x94:L2FETCH_ACCESS_CREDIT_FAIL:0
0x95:AXI_SLAVE_READ_BUSY:0
0x96:AXI_SLAVE_WRITE_BUSY:0
0x97:L2_ACCESS_EVEN:19962564
0x98:CLADE_HIGH_PRIO_L2_ACCESS:0
0x99:CLADE_LOW_PRIO_L2_ACCESS:0
0x9a:CLADE_HIGH_PRIO_L2_MISS:0
0x9b:CLADE_LOW_PRIO_L2_MISS:0
0x9c:CLADE_HIGH_PRIO_EXCEPTION:0
0x9d:CLADE_LOW_PRIO_EXCEPTION:0
0x9e:AXI2_SLAVE_READ_BUSY:0
0x9f:AXI2_SLAVE_WRITE_BUSY:0
0xa0:ANY_DU_STALL:3308376
0xa1:DU_BANK_CONFLICT_REPLAY:682558
0xa2:DU_CREDIT_REPLAY:0
0xa3:L2_FIFO_FULL_REPLAY:1
0xa4:DU_STORE_BUFFER_FULL_REPLAY:0
0xa5:DU_STORE_BUFFER_FORCED_DRAIN:0
0xa6:DU_SNOOP_CONFLICT_REPLAY:0
0xa7:DU_SNOOP_REQUEST:0
0xa8:DU_FILL_REPLAY:67236
0xa9:DU_SECMISS_REPLAY:0
0xaa:DU_SNOOP_REQUEST_CLEAN_HIT:0
0xab:DU_EVICTIONS_SENT_TO_L2:0
0xac:DU_READ_TO_L2:3308375
0xad:DU_WRITE_TO_L2:6066700
0xaf:DCZERO_COMMITTED:0
0xb3:DTLB_MISS:1
0xb5:DU_STORE_BUFFER_ACCESS:3405651
0xb6:STORE_BUFFER_HIT_REPLAY:0
0xb7:STORE_BUFFER_FORCE_REPLAY:0
0xb8:TAG_WRITE_CONFLICT_REPLAY:0
0xb9:SMT_BANK_CONFLICT:0
0xba:PORT_CONFLICT_REPLAY:0
0xbd:PAGE_CROSS_REPLAY:0
0xbe:DU_DEALLOC_SECURITY_REPLAY:0
0xbf:DU_DEMAND_SECONDARY_MISS:0
0xc0:DU_MISC_REPLAY:0
0xc3:DCFETCH_COMMITTED:0
0xc4:DCFETCH_HIT:0
0xc5:DCFETCH_MISS:0
0xc8:DU_LOAD_UNCACHEABLE:0
0xc9:DU_DUAL_LOAD_UNCACHEABLE:0
0xca:DU_STORE_UNCACHEABLE:0
0xcc:MISS_TO_PREFETCH:0
0xce:AXI_LINE64_READ_REQUEST:32976
0xcf:AXI_LINE64_WRITE_REQUEST:30205
0xd0:AXI_WR_CONGESTION:453
0xd1:AHB_8_READ_REQUEST:0
0xd2:AXI_INCOMPLETE_WRITE_REQUEST:0
0xd3:L2FETCH_COMMAND_PAGE_TERMINATION:0
0xd4:REQUEST_STALL_WRITE_BUFFER_EXHAUSTION:0
0xd5:L2_DU_STORE_COALESCE:2863408
0xd6:L2_STORE_LINK:25285041
0xd7:L2_SCOREBOARD_70_PERCENT_FULL:34815969
0xd8:L2_SCOREBOARD_80_PERCENT_FULL:220383
0xd9:L2_SCOREBOARD_90_PERCENT_FULL:427
0xda:L2_SCOREBOARD_FULL_REJECT:0
0xdb:L2_DU_RETURN_REPLAYED:0
0xdc:L2_EVICTION_BUFFERS_FULL:0
0xdd:AHB_MULTI_BEAT_READ_REQUEST:0
0xdf:L2_DU_LOAD_SECONDARY_MISS_ON_SW_PREFETCH:0
0xe0:L2FETCH_DROP:0
0xe1:REPLAY_MAXIMUM_FORCE:0
0xe2:SCHEDULER_WATCHDOG_FORCE:0
0xe3:LIVELOCK_REFETCH:0
0xe4:CYCLES_LIVELOCK_WARNING:0
0xe5:THREAD_OFF_PVIEW_CYCLES:439506845
0xe6:ARCH_LOCK_PVIEW_CYCLES:0
0xe7:REDIRECT_PVIEW_CYCLES:91862811
0xe8:IU_NO_PKT_PVIEW_CYCLES:37422513
0xe9:DU_CACHE_MISS_PVIEW_CYCLES:67989144
0xea:DU_BUSY_OTHER_PVIEW_CYCLES:2999465
0xeb:CU_BUSY_PVIEW_CYCLES:55011019
0xec:SMT_DU_CONFLICT_PVIEW_CYCLES:0
0xed:COPROC_BUSY_PVIEW_CYCLES:56126380
0xee:DU_UNCACHED_PVIEW_CYCLES:0
0xef:SYSTEM_BUSY_PVIEW_CYCLES:7003
0xf0:APP_REPORTED:0
0xff:VOLTAGE_CLOCK_GATING_CYCLES:0
0x100:HVX_ACTIVE:218825962
0x101:HVX_WAIT_EMPTY:114026859
0x102:HVX_EMPTY:104799103
0x103:HVX_WAIT:104799103
0x104:HVX_REG_ORDER:9334592
0x105:HVX_LD_VTCM_OUTSTANDING:0
0x106:HVX_LD_L2_OUTSTANDING:53880741
0x107:HVX_ST_VTCM_OUTSTANDING:0
0x108:HVX_ST_L2_OUTSTANDING:7924721
0x109:HVX_SCATGATH_OUTSTANDING:0
0x10a:HVX_SCATGATH_SHARED_FULL:0
0x10b:HVX_ST_L2_SHARED_FULL:0
0x10c:HVX_ST_ST_BANK_CONFLICT:0
0x10d:HVX_VTCM_BANDWIDTH_OVER:0
0x10e:HVX_OTHER_PART_OUTSTANDING:0
0x10f:HVX_VOLTAGE_VIRUS_OVER:0
0x110:HVX_VOLTAGE_UNDER:0
0x111:HVX_POWER_OVER:0
0x112:HVX_PARTIAL_PKT:0
0x113:HVX_PKT:32400
0x114:HVX_ST_DWR_BANK_CONFLICT:0
0x118:HVX_PKT_THREAD:64801
0x119:HVX_CORE_VFIFO_FULL_STALL:364059
0x11a:HVX_L2_STORE_ACCESS:0
0x11b:HVX_L2_STORE_MISS:32477
0x11c:HVX_L2_LOAD_ACCESS:0
0x11d:HVX_L2_LOAD_MISS:181
0x11e:HVX_L2_LOAD_SECONDARY_MISS:0
0x11f:HVX_TCM_STORE_ACCESS:0
0x120:HVX_TCM_LOAD_ACCESS:0
0x128:VTCM_VECTOR_EXHAUSTED:161521544
0x129:VTCM_VECTOR_SCALAR_ORDER:0
0x12a:VTCM_VECTOR_LD_GATH_ORDER:0
0x12b:VTCM_VECTOR_LD_ST_ORDER:0
0x12c:VTCM_VECTOR_LD_FULL:0
0x12d:VTCM_VECTOR_SCATGATH_FULL:0
0x12e:VTCM_VECTOR_ST_FULL:0
0x12f:VTCM_VECTOR_LD_ST_BANK_CONFLICT:0
0x130:VTCM_VECTOR_LD_LD_BANK_CONFLICT:0
0x131:VTCM_VECTOR_LD_PARTIAL_PKT:0
0x132:VTCM_VECTOR_ST_PARTIAL_PKT:0
0x133:VTCM_VECTOR_LD_PKT:0
0x134:VTCM_VECTOR_ST_PKT:0
0x135:VTCM_VECTOR_SCATGATH_PKT:0
0x136:VTCM_VECTOR_NULL_PKT:32400
0x137:VTCM_VECTOR_LD_DWR_BANK_CONFLICT:0
0x138:VTCM_VECTOR_LD_DWR_ORDER:0
0x139:VTCM_SCALAR_ACTIVE:0
0x13a:VTCM_SCALAR_EMPTY:0
0x13b:VTCM_SCALAR_PORT_CONFLICT:0
0x13c:VTCM_SCALAR_ST_ORDER:0
0x13d:VTCM_SCALAR_VECTOR_ORDER:0
0x13e:VTCM_SCALAR_LD_OUTSTANDING:0
0x13f:VTCM_SCALAR_LD_SHARED_FULL:0
0x140:VTCM_SCALAR_BANK_CONFLICT:0
0x141:VTCM_SCALAR_LD_PIPELINE_CONFLICT:0
0x142:VTCM_SCALAR_BANDWIDTH_OVER:0
0x143:VTCM_SCALAR_LD:0
0x144:VTCM_SCALAR_LDHIT:0
0x145:VTCM_SCALAR_ST:0
0x146:VTCM_SCALAR_DWR:0
0x148:SCATGATH_SB_ACTIVE:0
0x149:SCATGATH_SB_WAIT_EMPTY:0
0x14a:SCATGATH_SB_EMPTY:0
0x14b:SCATGATH_SB_WAIT:0
0x14c:SCATGATH_SB_OUTSTANDING:0
0x14d:SCATGATH_SB:0
0x150:SCATGATH_IN_EMPTY:0
0x151:SCATGATH_IN_OUTSTANDING:0
0x152:SCATGATH_IN:0
0x158:HVX_VREG_RD_EARLY_WR_1PKT:46980
0x159:HVX_VREG_RD_EARLY_WR_2PKT:25916
0x15a:HVX_VREG_RD_EARLY_WR:7241914
0x15b:HVX_VREG_RD_LATE_WR_1PKT:534
0x15c:HVX_VREG_RD_LATE_WR_2PKT:25922
0x15d:HVX_VREG_RD_LATE_WR:7331585
0x15e:HVX_VREG_WR_EARLY_WR_1PKT:1136159
0x15f:HVX_VREG_WR_EARLY_WR_2PKT:38880
0x160:HVX_VREG_WR_EARLY_WR:14932081
0x161:HVX_VREG_WR_LAT_WR_1PKT:0
0x162:HVX_VREG_WR_LATE_WR_2PKT:0
0x163:HVX_VREG_WR_LATE_WR:16139520
0x165:HVX_MAX_VOLT_UNDERSHOOT:0
0x166:VDWB_EMPTY:0
0x167:VDWB_WR_ST_BANK_CONFLICT:0
0x168:VDWB_WR:0
0x169:DMA_WR_SB_VALID:0
0x16a:HVX_VREG_RD_EARLY_WR_3PKT:49713
0x16b:HVX_VREG_RD_LATE_WR_3PKT:6482
0x16c:HVX_VREG_WR_EARLY_WR_3PKT:32400
0x16d:HVX_VREG_WR_LATE_WR_3PKT:0
0x180:COPROC0_PKT_XE:0
0x181:COPROC0_PKT_EXEC:0
0x182:COPROC0_PKT_1_VMEM:0
0x183:COPROC0_PKT_2_VMEM:0
0x184:COPROC0_REPLAY:0
0x185:COPROC0_IDLE:0
0x186:COPROC0_FIFO_FULL_STALL:0
0x187:COPROC0_AXISLAVE_ACCESS:0
0x188:COPROC0_VEXTRACT_STALL:0
0x189:COPROC0_PKT_1_VEXTRACT:0
0x18a:COPROC0_PKT_2_VEXTRACT:0
0x18b:COPROC0_FIFO_DISPATCH:0
0x18c:COPROC0_CYCLES_RUNNING:1715
0x18d:COPROC0_REG_INTERLOCK_REPLAY:0
0x18e:COPROC0_MNOC_AXI_REPLAY:0
0x18f:COPROC0_RFIFO_REPLAY:0
0x190:COPROC0_IU_REPLAY:0
0x191:COPROC0_IU_L1S_REQUEST:0
0x1a0:COPROC1_PKT_XE:0
0x1a1:COPROC1_PKT_EXEC:0
0x1a2:COPROC1_PKT_1_VMEM:0
0x1a3:COPROC1_PKT_2_VMEM:0
0x1a4:COPROC1_REPLAY:0
0x1a5:COPROC1_IDLE:0
0x1a6:COPROC1_FIFO_FULL_STALL:0
0x1a8:COPROC1_VEXTRACT_STALL:0
0x1a9:COPROC1_PKT_1_VEXTRACT:0
0x1aa:COPROC1_PKT_2_VEXTRACT:0
0x1ab:COPROC1_FIFO_DISPATCH:0
0x1ac:COPROC1_CYCLES_RUNNING:0
0x1ad:COPROC1_REG_INTERLOCK_REPLAY:0
0x1ae:COPROC1_MNOC_AXI_REPLAY:0
0x1af:COPROC1_RFIFO_REPLAY:0
0x3e8:HVX_L2_STORE_ACCESS_UARCH:11190963
0x3e9:DU_BACKPRESSURE_CYCLES:0
0x3ea:SYNCHT_CYCLES:0
0x3eb:IU_CYCLES:0
0x3ec:PAUSE_CYCLES:0
0x3ed:WAIT_CYCLES:0
0x3ee:vecx_regdep:0
0x3ef:CYCLES_0_THREAD_RUNNING:0
0x3f0:FP_CYCLES:0
0x3f1:PREDICATE_KILLS:36597996
0x3f2:HVX_L2_LOAD_ACCESS_UARCH:10902600
0x3f3:HVX_TCM_STORE_ACCESS_UARCH:0
0x3f4:HVX_TCM_LOAD_ACCESS_UARCH:0
0x3f5:SCATGATH_SB_UARCH:0
0x3f6:SCATGATH_IN_UARCH:0
0x3f7:VTCM_SCALAR_LD_UARCH:0
0x3f8:VTCM_SCALAR_ST_UARCH:0
0x3f9:VTCM_VECTOR_SCATGATH_PKT_UARCH:0
0x3fa:VTCM_VECTOR_NULL_PKT_UARCH:0
0x3fb:VTCM_VECTOR_LD_PKT_UARCH:0
0x3fc:DU_UNCACHED_ALREADY_IN_DCACHE:0
0x3fd:IU_L1S_REQUEST_QOS:0
0x3fe:DU_LOAD_MISS_CYCLES:0
0x3ff:DU_STORE_MISS_CYCLES:0
