Lifting query: 24 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 20 ms
Bounds query: 19 ms
Bounds query: 11 ms
Lifting query: 73 ms
Lifting query: 95 ms
Lifting query: 24 ms
Bounds query: 27 ms
Bounds query: 14 ms
Lifting query: 24 ms
Bounds query: 23 ms
Bounds query: 14 ms
Lifting query: 101 ms
Lifting query: 101 ms
Lifting query: 102 ms
Lifting query: 19 ms
Bounds query: 24 ms
Bounds query: 13 ms
Lifting query: 95 ms
Lifting query: 81 ms
Lifting query: 16 ms
Bounds query: 22 ms
Bounds query: 11 ms
Lifting query: 89 ms
Lifting query: 84 ms
Lifting query: 88 ms
Lifting query: 85 ms
Lifting query: 106 ms
Lifting query: 16 ms
Bounds query: 22 ms
Bounds query: 14 ms
