Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 20 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 81 ms
Lifting query: 74 ms
Lifting query: 15 ms
Bounds query: 78 ms
Bounds query: 19 ms
Lifting query: 31 ms
Bounds query: 27 ms
Bounds query: 21 ms
Lifting query: 108 ms
Lifting query: 104 ms
Lifting query: 101 ms
Lifting query: 17 ms
Bounds query: 22 ms
Bounds query: 11 ms
Lifting query: 94 ms
Lifting query: 90 ms
Lifting query: 18 ms
Bounds query: 22 ms
Bounds query: 12 ms
Lifting query: 87 ms
Lifting query: 109 ms
Lifting query: 86 ms
Lifting query: 100 ms
Lifting query: 129 ms
Lifting query: 18 ms
Bounds query: 22 ms
Bounds query: 12 ms
