Lifting query: 24 ms
Bounds query: 27 ms
Bounds query: 14 ms
Lifting query: 21 ms
Bounds query: 21 ms
Bounds query: 12 ms
Lifting query: 78 ms
Lifting query: 72 ms
Lifting query: 15 ms
Bounds query: 19 ms
Bounds query: 10 ms
Lifting query: 18 ms
Bounds query: 19 ms
Bounds query: 13 ms
Lifting query: 80 ms
Lifting query: 86 ms
Lifting query: 77 ms
Lifting query: 15 ms
Bounds query: 19 ms
Bounds query: 11 ms
Lifting query: 76 ms
Lifting query: 79 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 11 ms
Lifting query: 82 ms
Lifting query: 109 ms
Lifting query: 86 ms
Lifting query: 88 ms
Lifting query: 106 ms
Lifting query: 15 ms
Bounds query: 18 ms
Bounds query: 9 ms
