Lifting query: 23 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 21 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 85 ms
Lifting query: 74 ms
Lifting query: 16 ms
Bounds query: 20 ms
Bounds query: 10 ms
Lifting query: 17 ms
Bounds query: 18 ms
Bounds query: 10 ms
Lifting query: 78 ms
Lifting query: 79 ms
Lifting query: 77 ms
Lifting query: 15 ms
Bounds query: 21 ms
Bounds query: 12 ms
Lifting query: 85 ms
Lifting query: 88 ms
Lifting query: 18 ms
Bounds query: 23 ms
Bounds query: 12 ms
Lifting query: 94 ms
Lifting query: 95 ms
Lifting query: 86 ms
Lifting query: 83 ms
Lifting query: 83 ms
Lifting query: 17 ms
Bounds query: 24 ms
Bounds query: 11 ms
