Lifting query: 25 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 22 ms
Bounds query: 22 ms
Bounds query: 12 ms
Lifting query: 86 ms
Lifting query: 87 ms
Lifting query: 18 ms
Bounds query: 22 ms
Bounds query: 11 ms
Lifting query: 21 ms
Bounds query: 20 ms
Bounds query: 13 ms
Lifting query: 94 ms
Lifting query: 88 ms
Lifting query: 92 ms
Lifting query: 19 ms
Bounds query: 24 ms
Bounds query: 13 ms
Lifting query: 90 ms
Lifting query: 107 ms
Lifting query: 20 ms
Bounds query: 24 ms
Bounds query: 11 ms
Lifting query: 81 ms
Lifting query: 83 ms
Lifting query: 95 ms
Lifting query: 101 ms
Lifting query: 106 ms
Lifting query: 21 ms
Bounds query: 26 ms
Bounds query: 13 ms
