Lifting query: 22 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 19 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 75 ms
Lifting query: 73 ms
Lifting query: 15 ms
Bounds query: 19 ms
Bounds query: 10 ms
Lifting query: 18 ms
Bounds query: 19 ms
Bounds query: 13 ms
Lifting query: 79 ms
Lifting query: 82 ms
Lifting query: 81 ms
Lifting query: 16 ms
Bounds query: 20 ms
Bounds query: 9 ms
Lifting query: 78 ms
Lifting query: 78 ms
Lifting query: 15 ms
Bounds query: 20 ms
Bounds query: 11 ms
Lifting query: 88 ms
Lifting query: 81 ms
Lifting query: 83 ms
Lifting query: 104 ms
Lifting query: 81 ms
Lifting query: 16 ms
Bounds query: 19 ms
Bounds query: 9 ms
