Lifting query: 24 ms
Bounds query: 22 ms
Bounds query: 12 ms
Lifting query: 20 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 84 ms
Lifting query: 74 ms
Lifting query: 15 ms
Bounds query: 21 ms
Bounds query: 10 ms
Lifting query: 17 ms
Bounds query: 19 ms
Bounds query: 11 ms
Lifting query: 82 ms
Lifting query: 81 ms
Lifting query: 79 ms
Lifting query: 15 ms
Bounds query: 20 ms
Bounds query: 11 ms
Lifting query: 83 ms
Lifting query: 75 ms
Lifting query: 18 ms
Bounds query: 23 ms
Bounds query: 12 ms
Lifting query: 85 ms
Lifting query: 97 ms
Lifting query: 99 ms
Lifting query: 122 ms
Lifting query: 126 ms
Lifting query: 18 ms
Bounds query: 22 ms
Bounds query: 11 ms
