Lifting query: 22 ms
Bounds query: 22 ms
Bounds query: 14 ms
Lifting query: 21 ms
Bounds query: 20 ms
Bounds query: 12 ms
Lifting query: 75 ms
Lifting query: 74 ms
Lifting query: 15 ms
Bounds query: 19 ms
Bounds query: 9 ms
Lifting query: 17 ms
Bounds query: 18 ms
Bounds query: 12 ms
Lifting query: 79 ms
Lifting query: 90 ms
Lifting query: 95 ms
Lifting query: 19 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 94 ms
Lifting query: 95 ms
Lifting query: 20 ms
Bounds query: 26 ms
Bounds query: 13 ms
Lifting query: 126 ms
Lifting query: 100 ms
Lifting query: 98 ms
Lifting query: 90 ms
Lifting query: 89 ms
Lifting query: 16 ms
Bounds query: 22 ms
Bounds query: 12 ms
