Lifting query: 26 ms
Bounds query: 26 ms
Bounds query: 17 ms
Lifting query: 22 ms
Bounds query: 25 ms
Bounds query: 18 ms
Lifting query: 21 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 69 ms
Lifting query: 58 ms
Lifting query: 47 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 77 ms
Lifting query: 101 ms
Lifting query: 97 ms
Bounds query: 23 ms
Bounds query: 19 ms
Lifting query: 15 ms
Bounds query: 23 ms
Bounds query: 14 ms
Lifting query: 117 ms
Lifting query: 192 ms
Bounds query: 30 ms
Bounds query: 22 ms
