Lifting query: 27 ms
Bounds query: 29 ms
Bounds query: 19 ms
Lifting query: 21 ms
Bounds query: 26 ms
Bounds query: 17 ms
Lifting query: 21 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 47 ms
Lifting query: 52 ms
Lifting query: 44 ms
Bounds query: 26 ms
Bounds query: 15 ms
Lifting query: 99 ms
Lifting query: 95 ms
Lifting query: 107 ms
Bounds query: 28 ms
Bounds query: 19 ms
Lifting query: 15 ms
Bounds query: 18 ms
Bounds query: 12 ms
Lifting query: 94 ms
Lifting query: 226 ms
Bounds query: 37 ms
Bounds query: 28 ms
