Lifting query: 22 ms
Bounds query: 25 ms
Bounds query: 18 ms
Lifting query: 20 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 19 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 60 ms
Lifting query: 59 ms
Lifting query: 50 ms
Bounds query: 24 ms
Bounds query: 14 ms
Lifting query: 113 ms
Lifting query: 112 ms
Lifting query: 99 ms
Bounds query: 23 ms
Bounds query: 17 ms
Lifting query: 15 ms
Bounds query: 21 ms
Bounds query: 14 ms
Lifting query: 112 ms
Lifting query: 176 ms
Bounds query: 26 ms
Bounds query: 20 ms
