Lifting query: 25 ms
Bounds query: 26 ms
Bounds query: 18 ms
Lifting query: 21 ms
Bounds query: 27 ms
Bounds query: 18 ms
Lifting query: 24 ms
Bounds query: 27 ms
Bounds query: 19 ms
Lifting query: 59 ms
Lifting query: 58 ms
Lifting query: 47 ms
Bounds query: 27 ms
Bounds query: 15 ms
Lifting query: 70 ms
Lifting query: 72 ms
Lifting query: 98 ms
Bounds query: 27 ms
Bounds query: 19 ms
Lifting query: 17 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 94 ms
Lifting query: 217 ms
Bounds query: 36 ms
Bounds query: 24 ms
