Lifting query: 25 ms
Bounds query: 28 ms
Bounds query: 19 ms
Lifting query: 25 ms
Bounds query: 26 ms
Bounds query: 18 ms
Lifting query: 23 ms
Bounds query: 26 ms
Bounds query: 19 ms
Lifting query: 66 ms
Lifting query: 67 ms
Lifting query: 57 ms
Bounds query: 23 ms
Bounds query: 13 ms
Lifting query: 101 ms
Lifting query: 100 ms
Lifting query: 92 ms
Bounds query: 27 ms
Bounds query: 19 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 14 ms
Lifting query: 105 ms
Lifting query: 180 ms
Bounds query: 27 ms
Bounds query: 19 ms
