Lifting query: 27 ms
Bounds query: 27 ms
Bounds query: 17 ms
Lifting query: 23 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 20 ms
Bounds query: 23 ms
Bounds query: 17 ms
Lifting query: 65 ms
Lifting query: 63 ms
Lifting query: 56 ms
Bounds query: 30 ms
Bounds query: 15 ms
Lifting query: 118 ms
Lifting query: 117 ms
Lifting query: 107 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 14 ms
Bounds query: 19 ms
Bounds query: 15 ms
Lifting query: 127 ms
Lifting query: 214 ms
Bounds query: 31 ms
Bounds query: 25 ms
