Lifting query: 87 ms
Bounds query: 35 ms
Bounds query: 17 ms
Lifting query: 21 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 18 ms
Bounds query: 24 ms
Bounds query: 15 ms
Lifting query: 54 ms
Lifting query: 53 ms
Lifting query: 54 ms
Bounds query: 26 ms
Bounds query: 15 ms
Lifting query: 98 ms
Lifting query: 88 ms
Lifting query: 86 ms
Bounds query: 24 ms
Bounds query: 16 ms
Lifting query: 14 ms
Bounds query: 22 ms
Bounds query: 13 ms
Lifting query: 95 ms
Lifting query: 273 ms
Bounds query: 45 ms
Bounds query: 37 ms
