Lifting query: 99 ms
Bounds query: 36 ms
Bounds query: 17 ms
Lifting query: 30 ms
Bounds query: 34 ms
Bounds query: 14 ms
Lifting query: 2 ms
Lifting query: 17 ms
Bounds query: 22 ms
Bounds query: 15 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 45 ms
Lifting query: 15 ms
Bounds query: 23 ms
Bounds query: 16 ms
Lifting query: 15 ms
Bounds query: 21 ms
Bounds query: 15 ms
Lifting query: 151 ms
Lifting query: 104 ms
Bounds query: 25 ms
Bounds query: 17 ms
Lifting query: 16 ms
Lifting query: 14 ms
Bounds query: 31 ms
Bounds query: 22 ms
Lifting query: 18 ms
Bounds query: 19 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 16 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 43 ms
Lifting query: 16 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 15 ms
Bounds query: 19 ms
Bounds query: 15 ms
Lifting query: 133 ms
Lifting query: 101 ms
Bounds query: 32 ms
Bounds query: 23 ms
Lifting query: 21 ms
Lifting query: 19 ms
Bounds query: 35 ms
Bounds query: 23 ms
Lifting query: 122 ms
Lifting query: 473 ms
