Lifting query: 19 ms
Bounds query: 24 ms
Bounds query: 16 ms
Lifting query: 22 ms
Bounds query: 21 ms
Bounds query: 13 ms
Lifting query: 2 ms
Lifting query: 18 ms
Bounds query: 21 ms
Bounds query: 15 ms
Lifting query: 18 ms
Bounds query: 22 ms
Bounds query: 14 ms
Lifting query: 3 ms
Lifting query: 63 ms
Lifting query: 19 ms
Bounds query: 27 ms
Bounds query: 22 ms
Lifting query: 25 ms
Bounds query: 30 ms
Bounds query: 22 ms
Lifting query: 163 ms
Lifting query: 131 ms
Bounds query: 38 ms
Bounds query: 25 ms
Lifting query: 24 ms
Lifting query: 22 ms
Bounds query: 59 ms
Bounds query: 35 ms
Lifting query: 22 ms
Bounds query: 22 ms
Bounds query: 14 ms
Lifting query: 2 ms
Lifting query: 20 ms
Bounds query: 23 ms
Bounds query: 15 ms
Lifting query: 2 ms
Lifting query: 50 ms
Lifting query: 17 ms
Bounds query: 25 ms
Bounds query: 18 ms
Lifting query: 15 ms
Bounds query: 20 ms
Bounds query: 16 ms
Lifting query: 131 ms
Lifting query: 99 ms
Bounds query: 24 ms
Bounds query: 17 ms
Lifting query: 17 ms
Lifting query: 17 ms
Bounds query: 34 ms
Bounds query: 23 ms
Lifting query: 129 ms
Lifting query: 679 ms
