halide.hexagon.interleave.vh(
	halide.hexagon.acc_add_2mpy.vh.vub.vub.b.b(
		halide.hexagon.acc_add_2mpy.vh.vub.vub.b.b(
			halide.hexagon.zxt.vub(
				input[ramp((((input.stride.1*2) + t91) + -2), 1, 128) aligned(128, 126)]
			), 
			input[ramp(((t91 - input.stride.1) + -2), 1, 128) aligned(128, 126)], 
			input[ramp(((input.stride.1 + t91) + -2), 1, 128) aligned(128, 126)], 
			(int8)4, 
			(int8)4
		), 
		input[ramp((t91 + -2), 1, 128) aligned(128, 126)], 
		input[ramp((t58 + t91), 1, 128) aligned(128, 126)], 
		(int8)6, 
		(int8)1
	)
)

let t108 = rows[ramp((((output.s0.x.x + t69)*128) + 64), 1, 64) aligned(128, 64)] 
let t109.s = c1[ramp(0, 1, 64)]
let t110.s = c1[ramp(64, 1, 64)]

halide.hexagon.packhi.vh(
	halide.hexagon.add_mul.vh.vh.b(
		(
			concat_vectors(t109.s, t108) 
			+ 
			halide.hexagon.add_mul.vh.vh.b(
				halide.hexagon.add_mul.vh.vh.b(
					concat_vectors(
						slice_vectors(concat_vectors(t109.s, t108), 4, 1, 64), 
						slice_vectors(concat_vectors(t108, t110.s), 4, 1, 64)
					),
					concat_vectors(
						slice_vectors(concat_vectors(t109.s, t108), 3, 1, 64), 
						slice_vectors(concat_vectors(t108, t110.s), 3, 1, 64)
					), 
					(int8)4
				), 
				concat_vectors(
					slice_vectors(concat_vectors(t109.s, t108), 2, 1, 64), 
					slice_vectors(concat_vectors(t108, t110.s), 2, 1, 64)
				), 
				(int8)6
			)
		), 
		concat_vectors(
			slice_vectors(concat_vectors(t109.s, t108), 1, 1, 64), 
			slice_vectors(concat_vectors(t108, t110.s), 1, 1, 64)
		), 
		(int8)4
	)
)

output[ramp(((output.s0.x.x*128) + (((output.s0.y.y.y*4) + output.s0.y.y.base)*output.stride.1)), 1, 128) aligned(128, 0)] = (let t108 = rows[ramp((((output.s0.x.x + t69)*128) + 64), 1, 64) aligned(128, 64)] in (let t109.s = c1[ramp(0, 1, 64)] in (let t110.s = c1[ramp(64, 1, 64)] in 

halide.hexagon.packhi.vh(halide.hexagon.add_mul.vh.vh.b((concat_vectors(t109.s, t108) + halide.hexagon.add_mul.vh.vh.b(halide.hexagon.add_mul.vh.vh.b(concat_vectors(slice_vectors(concat_vectors(t109.s, t108), 4, 1, 64), slice_vectors(concat_vectors(t108, t110.s), 4, 1, 64)), concat_vectors(slice_vectors(concat_vectors(t109.s, t108), 3, 1, 64), slice_vectors(concat_vectors(t108, t110.s), 3, 1, 64)), (int8)4), concat_vectors(slice_vectors(concat_vectors(t109.s, t108), 2, 1, 64), slice_vectors(concat_vectors(t108, t110.s), 2, 1, 64)), (int8)6)), concat_vectors(slice_vectors(concat_vectors(t109.s, t108), 1, 1, 64), slice_vectors(concat_vectors(t108, t110.s), 1, 1, 64)), (int8)4)))))